{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "task.allowAutomaticTasks": "on",
  "task.saveBeforeRun": "never",
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}