{
  "...": "...",
  "autopilot": {
    "allowlist_default": [
      "app/(tabs)/cart.tsx"
    ],
    "denylist_default": [
      "types/**",
      "scripts/ai/config.json",
      "scripts/ai/patch_repo.py",
      "scripts/ai/run_ai_patch.ps1"
    ],
    "ignore_paths": [
      "ile/**",
      "scripts/ai/_out/*.log",
      "scripts/ai/_out/*.err.log",
      "scripts/ai/_out/*.out.log"
    ]
  }
}
