{
  "v": 1,
  "queue": [
    {
      "id": "APP-102",
      "title": "Fix checkout shipping price usage (shipping.price) + prevent regression in payment generator",
      "status": "queued",
      "type": "app",
      "created_utc": "2026-02-24T00:00:00Z",
      "payload": {
        "action": "fix_checkout_shipping_price_v1"
      }
    },
    {
      "id": "APP-101",
      "title": "Fix checkout review discount undefined + defaults",
      "status": "done",
      "type": "app",
      "created_utc": "2026-02-24T00:00:00Z",
      "payload": {
        "action": "fix_checkout_review_discount_v1"
      }
    }
  ]
}